-- Initial pomdp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pomdp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mike Izbicki
maintainer:          mike@izbicki.me
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable compute-ratings
  main-is:             Main.hs
  -- other-modules:       
  extensions:    
    GeneralizedNewtypeDeriving
  build-depends:       base >=4.9 && <4.10, MonadRandom >=0.4 && <0.5, random-shuffle >=0.0 && <0.1, mtl >=2.2 && <2.3, dlist >=0.7 && <0.8, ansi-terminal >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
